# XamarinEfCoreDemoBASTASpring2018

./: XamarinEfCoreDemo.sln
XamarinEfCoreDemo/XamarinEfCoreDemo/: App.xaml  App.xaml.cs  DbInitializer.cs  DishesPage.xaml  DishesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinEfCoreDemo.csproj
XamarinEfCoreDemo/XamarinEfCoreDemo.Android/: MainActivity.cs  XamarinEfCoreDemo.Android.csproj
XamarinEfCoreDemo/XamarinEfCoreDemo.Android/Data/: PathProvider.cs
XamarinEfCoreDemo/XamarinEfCoreDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEfCoreDemo/XamarinEfCoreDemo.Android/Resources/: Resource.designer.cs
XamarinEfCoreDemo/XamarinEfCoreDemo.Android/Resources/values/: Strings.xml
XamarinEfCoreDemo/XamarinEfCoreDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinEfCoreDemo.UWP.csproj
XamarinEfCoreDemo/XamarinEfCoreDemo.UWP/Data/: PathProvider.cs
XamarinEfCoreDemo/XamarinEfCoreDemo.UWP/Properties/: AssemblyInfo.cs
XamarinEfCoreDemo/XamarinEfCoreDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEfCoreDemo.iOS.csproj
XamarinEfCoreDemo/XamarinEfCoreDemo.iOS/Data/: PathProvider.cs
XamarinEfCoreDemo/XamarinEfCoreDemo.iOS/Properties/: AssemblyInfo.cs
XamarinEfCoreDemo/XamarinEfCoreDemo/Data/: IPathProvider.cs
XamarinEfCoreDemo/XamarinEfCoreDemo/Models/: Category.cs  Dish.cs  VegiContext.cs
